<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="fiyatlistesi.css" />
    <title>Fiyat Listesi</title>
  </head>
  <body bgcolor="black">
    <div class="fiyatlistesi-container">
      <!-- navbar start -->
      <div class="navbar">
        <div class="navbar-wrapper">
          <div class="logo-wrapper">
            <a href="WebSite.html"
              ><img
                class="logo"
                src="images/pngkey.com-logo-honda-png-2779397.png"
                alt="Honda Motors"
            /></a>
          </div>

          <div class="menu-container">
            <ul class="menu">
              <li class="menu-item"><a href="Modeller.html">Modeller</a></li>
              <li class="menu-item"><a href="Fiyatlistesi.html">Fiyat Listesi</a></li>
              <li class="menu-item"><a href="http://localhost/HtmlProje/Satıs.php">Satış</a></li>
              <li class="menu-item"><a href="Aksesuarlar.html">Aksesuarlar</a></li>
              <li class="menu-item"><a href="Destek.html">Destek</a></li>
            </ul>
          </div>

          <div class="profil-container">
            <img
              class="profile-pic"
              src="images/profilefoto.jpg"
              alt="Profile"
            />
            <div class="profil-text-container">
              <span class="profil-text">Hesabım</span>
              <a class="profil-icon" href=""><i class="bi bi-justify"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- navbar end -->
      <!-- fiyatlist start -->
      <div class="fiyatlist-container">
        <div class="scooterlist">
          <div class="scooter-header">
            <div class="scooter-head"><h2>SCOOTER</h2></div>
            <div class="scooter-end"><span>Liste Fiyatı</span></div>
          </div>
          <div class="scooter-table">
            <div class="table-border">
              <div class="th1">Dio</div>
              <div class="th2">101.500 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">Activa 125</div>
              <div class="th2">107.750 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">PCX125</div>
              <div class="th2">146.750 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">Forza 250</div>
              <div class="th2">243.250 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">Forza 250 - Çantalı</div>
              <div class="th2">261.250 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">ADV350</div>
              <div class="th2">357.500 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">Forza 750</div>
              <div class="th2">656.250 TL</div>
            </div>
          </div>
        </div>
        <div class="adventurelist">
          <div class="adventure-header">
            <div class="adventure-head"><h2>ADVENTURE</h2></div>
            <div class="adventure-end"><span>Liste Fiyatı</span></div>
          </div>
          <div class="adventure-table">
            <div class="table-border">
              <div class="th1">CRF250L</div>
              <div class="th2">229.500 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">CRF250 Rally</div>
              <div class="th2">273.250 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">NC750X</div>
              <div class="th2">491.750 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">NC750X -DCT</div>
              <div class="th2">530.000 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">Transalp</div>
              <div class="th2">590.750 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">X-ADV</div>
              <div class="th2">709.500 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">Yeni Africa Twin</div>
              <div class="th2">735.750 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">Yeni Africa Twin Adventure Sports (ES)
              </div>
              <div class="th2">906.250 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">Yeni Africa Twin Adventure Sports (ES) -DCT</div>
              <div class="th2">953.750 TL</div>
            </div>
          </div>
        </div>
        </div>
        <div class="nakedlist">
          <div class="naked-header">
            <div class="naked-head"><h2>NAKED</h2></div>
            <div class="naked-end"><span>Liste Fiyatı</span></div>
          </div>
          <div class="naked-table">
            <div class="table-border">
              <div class="th1">Yeni CB125F</div>
              <div class="th2">107.750 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">Monkey</div>
              <div class="th2">189.000 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">CB250R</div>
              <div class="th2">232.000 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">CL250</div>
              <div class="th2">242.000 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">Hornet</div>
              <div class="th2">435.000 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">CB650R</div>
              <div class="th2">502.750 TL</div>
            </div>
            
          </div>
        </div>

        <div class="touringlist">
          <div class="touring-header">
            <div class="touring-head"><h2>TOURİNG</h2></div>
            <div class="touring-end"><span>Liste Fiyatı</span></div>
          </div>
          <div class="touring-table">
            <div class="table-border">
              <div class="th1">NT1100</div>
              <div class="th2">717.500 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">NT1100 -DCT</div>
              <div class="th2">747.500 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">GL1800 Gold Wing Bagger -DCT</div>
              <div class="th2">1.466.250 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">GL1800 Gold Wing -DCT</div>
              <div class="th2">1.695.000 TL</div>
            </div>                       
          </div>

        </div>
        <div class="supersportlist">
          <div class="supersport-header">
            <div class="supersport-head"><h2>SUPERSPORT</h2></div>
            <div class="supersport-end"><span>Liste Fiyatı</span></div>
          </div>
          <div class="supersport-table">
            <div class="table-border">
              <div class="th1">CBR650R</div>
              <div class="th2">521.250 TL</div>
            </div>
            <div class="table-border">
              <div class="th1">CBR1000RR-R Fireblade SP</div>
              <div class="th2">1.543.250 TL</div>
            </div>
        </div>
      </div>
      <!-- fiyatlist end -->
      
       <!-- footer start -->
       <footer id="footer-block" class="footer-root">
        
        <div class="footer-cont">
          <div class="footerlogo-cont"><a href="https://www.honda.com.tr/motosiklet"><img src="images/pngkey.com-logo-honda-png-2779397.png" alt="" class="footer-logo"></a></div>
          
          <div class="iletisim-icon">
              <a href="https://www.instagram.com/hondamotosiklet_tr/" class="foot-icon"><i class="bi bi-instagram"></i></a>
              <a href="https://x.com/HondaMotorTR?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="foot-icon"><i class="bi bi-twitter-x"></i></a>
              <a href="https://www.facebook.com/HondaMotosikletTR/?locale=tr_TR" class="foot-icon"><i class="bi bi-facebook" ></i></a>
          </div>

          <div class="footer-p"><p>&copy; 2024 Honda Motor Co., Ltd. All Rights Reserved.</p></div>
       
        </div>
        
 
        
  
    </footer>

       <!-- footer end -->

  </body>
</html>
